# PMA-Kuharica

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  data-kuharica.json  google-services.json
app/src/androidTest/java/com/example/pma_kuharica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pma_kuharica/: FoodRecyclerViewAdapter.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/pma_kuharica/adapters/: FoodRecyclerViewAdapter.kt  HomePageRandomFoodAdapter.kt  InfoFavoritesAdapter.kt  IngredientsRecyclerViewAdapter.kt  MyFoodRecyclerViewAdapter.kt  MyRecipeRecyclerViewAdapter.kt  RecipeFavoritesRecyclerViewAdapter.kt  RecipeIngredientsRecyclerViewAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/example/pma_kuharica/api/: ApiManager.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: checkbox.xml  ic_baseline_share_24.xml  ic_baseline_warning_24.xml  ic_delete_outline.xml  ic_trash.xml  rounded.xml
app/src/main/res/drawable-anydpi/: ic_action_home.xml  ic_action_info.xml  ic_action_ingredient.xml  ic_favorite2.xml  ic_left.xml  ic_settings.xml
app/src/main/res/layout/: activity_food_recycler_view_adapter.xml  activity_login.xml  activity_main.xml  add_food.xml  add_recipe.xml  food_info.xml  fragment_add_recipe.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_add_ingr.xml  fragment_bottom_sheet_ingredients.xml  fragment_favorites_food.xml  fragment_favorites_recipe.xml  fragment_food.xml  fragment_home.xml  fragment_info.xml  fragment_ingredient.xml  fragment_recipe_quantity_select.xml  fragment_search.xml  home_page_info.xml  ingredient_search_info.xml  my_food_info.xml  my_recipe_info.xml  recipe_info.xml  recipe_ingredients_info.xml  search_toast.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kuharica.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pma_kuharica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
