<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePage"
        android:enabled="true"
        android:icon="@drawable/ic_action_home"
        android:title="Home"/>
    <item
        android:id="@+id/ingredientPage"
        android:enabled="true"
        android:icon="@drawable/ic_action_ingredient"
        android:title="Recipe"/>
    <item
        android:id="@+id/infoPage"
        android:enabled="true"
        android:icon="@drawable/ic_star"
        android:title="Favorites"/>
</menu>