<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="101"
        android:title="Sign out"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuRefresh"
        android:title="menuRefresh"
        app:showAsAction="never" />
</menu>