<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtViewSearchMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="28dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="300dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_next"
            app:iconSize="13dp"
            app:iconTint="@color/black" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrevious"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="50dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_left"
            app:iconSize="13dp"
            app:iconTint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="60dp"
            android:isScrollContainer="true" />
    </RelativeLayout>
</FrameLayout>