<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="640px"
            android:alpha="50"
            android:src="@drawable/mainheader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtHomeHeading"
            android:layout_width="wrap_content"
            android:fontFamily="cursive"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:text="Welcome to your cookbook"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:alpha="255"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtHomeCursive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            android:alpha="255"
            android:fontFamily="cursive"
            android:text="Taste of greatness"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtHomeHeading" />

        <ImageView
            android:id="@+id/warningIcon"
            android:layout_width="50dp"
            android:visibility="invisible"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_warning_24"
            app:layout_constraintEnd_toStartOf="@id/noInternetMsg"
            app:layout_constraintTop_toTopOf="@id/noInternetMsg"/>
        <TextView
            android:id="@+id/txtRecommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommended"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecommendedRecipes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRecommended"></androidx.recyclerview.widget.RecyclerView>
        <ProgressBar
            android:id="@+id/progressHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintTop_toBottomOf="@+id/txtRecommended"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            app:useMaterialThemeColors="false"
            android:theme="@style/ProgressBarStyleApp"
            />

        <TextView
            android:id="@+id/checkInternetMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingStart="8dp"
            android:text="Check your connection and try again"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/noInternetMsg"
            app:layout_constraintTop_toBottomOf="@+id/noInternetMsg" />

        <TextView
            android:id="@+id/noInternetMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="8dp"
            android:text="No Internet Connection"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>